chapter01 = {
  connectionPool 	    = disabled
  url   		 	        = "jdbc:h2:mem:chapter01"
  driver 		          = "org.h2.Driver"
  keepAliveConnection = true
}

chapter02 = {
  connectionPool 	    = disabled
  url   		 	        = "jdbc:h2:mem:chapter02"
  driver 		          = "org.h2.Driver"
  keepAliveConnection = true
}

chapter03 = {
  connectionPool 	    = disabled
  url   		 	        = "jdbc:h2:mem:chapter03"
  driver 		          = "org.h2.Driver"
  keepAliveConnection = true
}

chapter04 = {
  connectionPool 	    = disabled
  url   		 	        = "jdbc:h2:mem:chapter04"
  driver 		          = "org.h2.Driver"
  keepAliveConnection = true
}

chapter05 = {
  connectionPool 	    = disabled
  url   		 	        = "jdbc:h2:mem:chapter05"
  driver 		          = "org.h2.Driver"
  keepAliveConnection = true
}

chapter06 = {
  connectionPool 	    = disabled
  url   		 	        = "jdbc:h2:mem:chapter06"
  driver 		          = "org.h2.Driver"
  keepAliveConnection = true
}

chapter07 = {
  connectionPool 	    = disabled
  url   		 	        = "jdbc:h2:mem:chapter07"
  driver 		          = "org.h2.Driver"
  keepAliveConnection = true
}

tsql {
  driver = "slick.driver.H2Driver$"
  db {
    connectionPool = disabled
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:chapter07tsql;INIT=runscript from 'src/main/resources/integration-schema.sql'"
    keepAliveConnection = false
  }
}

