chapter01 = {
  connectionPool 	    = disabled
  url   		 	        = "jdbc:h2:mem:chapter01"
  driver 		          = "org.h2.Driver"
  keepAliveConnection = true
}

chapter02 = {
  connectionPool 	    = disabled
  url   		 	        = "jdbc:h2:mem:chapter02"
  driver 		          = "org.h2.Driver"
  keepAliveConnection = true
}

chapter03 = {
  connectionPool 	    = disabled
  url   		 	        = "jdbc:h2:mem:chapter03"
  driver 		          = "org.h2.Driver"
  keepAliveConnection = true
}

